# rename .env.example -> .env
# isi variable di bawah ini sesuai server cloudinary & railway masing2
DB='rent'
DB_PASSWORD='dbpassword'
DB_USER='root'
DB_HOST='host.url'
DB_PORT='6444'
CLOUDINARY_CLOUD_NAME='dnt'
CLOUDINARY_API_KEY='666666664123'
CLOUDINARY_API_SECRET='caPXASDQWE12345'